<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="36dp"
    android:paddingBottom="24dp"
    android:paddingStart="24dp"
    android:paddingEnd="24dp"
    android:orientation="vertical"
    android:background="@color/themeBackground"
    tools:context=".SymptomHistoryActivity">

    <!--<ImageView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginBottom="36dp"
        android:transitionName="ivSymptomHistory"
        android:src="@drawable/ic_conditions" />-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/graphiksemibold"
            android:text="Riwayat Kesehatan"
            android:textColor="@color/themeText1"
            android:textSize="36sp" />

    </LinearLayout>

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@null"
        android:dividerHeight="16dp" />

</LinearLayout>